-- Initial ludum-dare34.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ludum-dare34
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Samuel GeÌlineau
maintainer:          gelisam+github@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ludum-dare34
  main-is:             Main.hs
  other-modules:       Animation
                     , Centered
                     , Entities
                     , GameState
                     , JSRef
                     , Looping
                     , Random
                     , Scaled
                     , SpriteJS
                     , WindowJS
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , haste-prim
                     , haste-lib
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-options: -W -Wall --out=dist/Main.js
